{
  "name": "buggie-synker-api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bull": "^4.16.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.1",
    "pg": "^8.16.3"
  }
}
